<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="2dp">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="19sp"-->
<!--        android:text="@string/title"-->
<!--        android:paddingStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        tools:ignore="RtlSymmetry"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"/>-->

    <CheckBox
        android:id="@+id/enabled_box"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:buttonTint="@color/green_teal"
        android:checked="false"
        android:paddingStart="16dp"
        android:textColor="#78909C"
        android:textSize="20sp"
        android:theme="@style/CheckboxStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection"
        tools:ignore="RtlSymmetry,UnknownIdInLayout,UsingOnClickInXml" />

    <TextView
        android:id="@+id/enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5sp"
        app:layout_constraintLeft_toRightOf="@id/enabled_box"/>

    <CheckBox
        android:id="@+id/favorites_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/CheckboxStyle"
        android:button="@drawable/favorites_check_box"
        android:buttonTint="@color/Aqua"
        />





</androidx.constraintlayout.widget.ConstraintLayout>