<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="2dp">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="19sp"-->
<!--        android:text="@string/title"-->
<!--        android:paddingStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        tools:ignore="RtlSymmetry"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"/>-->

    <CheckBox
        android:id="@+id/enabled"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="7dp"
        android:buttonTint="@color/green_teal"
        android:checked="true"
        android:paddingStart="16dp"
        android:text="@string/title"
        android:textColor="#78909C"
        android:textSize="20sp"
        android:theme="@style/CheckboxStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection"
        tools:ignore="RtlSymmetry,UsingOnClickInXml" />



</androidx.cardview.widget.CardView>